@layout('layouts/app')

@section('content')
  <form action="{{ route('AuthController.login') }}" method="POST" class="login-form">
    <div class="mx-auto">
      @form.group({name: 'user_credentials', class: 'input-group mb3'})
      @!form.label({title: "Pseudo / E-mail", class: "label-field"})
      @!form.input({type: "text", class: 'field-outlined full-width'})
      @end
      @form.group({name: 'password', class: "input-group mb3"})
      @!form.label({title: "Mot de passe", class: "label-field "})
      @!form.input({type: "password", class: 'field-outlined full-width'})
      @end
    </div>
    <div class="container-btn">
      @elements.button({type: 'submit', class: "btn-contained btn-primary btn-lg"})
      Se connecter
      @end
    </div>
  </form>
  @end
