@layout('layouts/app')

@section('content')
  <form action="{{ route('AuthController.login') }}" method="POST" class="max-w-2xl mx-auto">
    <div class="grid grid-cols-1">
      @form.group({name: 'user_credentials', class: "flex flex-col mb-6"})
      @!form.label({title: "Pseudo / E-mail", class: "mb-1.5 block text-sm font-medium text-gray-700 dark:text-white"})
      @!form.input({type: "text", class: 'border px-4 py-2 rounded-md focus:border-sky-700 '})
      @end
      @form.group({name: 'password', class: "flex flex-col mb-6"})
      @!form.label({title: "Mot de passe", class: "mb-1.5 block text-sm font-medium text-gray-700 dark:text-white"})
      @!form.input({type: "password", class: 'border px-4 py-2 rounded-md focus:border-sky-700 '})
      @end
    </div>
    @elements.button({type: 'submit', class: "transition duration-250 ease-out hover:ease-in bg-blue-500 hover:bg-blue-600 px-4 py-2 rounded-md text-white text-md semibold mt-2"})
    Se connecter
    @end
  </form>
  @end
