<nav class="main-nav">
  <div class="container-nav-logo">
    {{--<img src="{{ asset('assets/images/logo.svg') }}" alt="Lézard" class="h-12">--}}
    <a href="/" class="logo-nav">Reptiles Stats</a>
    @icons.barsIcon({class: "nav-icon-menu", id:"icon-menu"})
    @end
  </div>
  <ul class="nav-lists">
    @if(auth.user)
      <li>
        <form action="{{ route('AuthController.logout') }}?_method=DELETE" method="POST" class="nav-item">
          @elements.button({ type: 'submit' , class: "nav-item"})
          Déconnexion ({{ auth.user.pseudo }})
          @end
        </form>
      </li>
    @else
      <li>
        <a href="/connexion" class="nav-item">Connexion</a>
      </li>
      <li>
        <a href="/inscription" class="nav-item">Inscription</a>
      </li>
      @end
  </ul>
</nav>
