<nav class="main-nav">
  <div class="container-nav-logo">
    {{--<img src="{{ asset('assets/images/logo.svg') }}" alt="Lézard" class="h-12">--}}
    <a href="/" class="logo-nav">Reptiles Stats</a>
    <button id="icon-menu">
      @icons.barsIcon({class: "nav-icon-menu"})
      @end
    </button>
  </div>
  <ul class="nav-lists">
    @if(auth.user)
      <li>
        <div class="menu-dropdown">
          <button class="menu-dropdown-button nav-item flex center">
            {{auth.user.pseudo}}
          </button>
          <div id="menu-list-item" class="menu-content">
            <a href="/profil" class="menu-dropdown-item">Votre profil</a>
            <form action="{{ route('AuthController.logout') }}?_method=DELETE" method="POST">
              @elements.button({ type: 'submit', class: "menu-dropdown-item" })
              Déconnexion
              @end
            </form>
          </div>
        </div>
      </li>
    @else
      <li>
        <a href="/connexion" class="nav-item">Connexion</a>
      </li>
      <li>
        <a href="/inscription" class="nav-item">Inscription</a>
      </li>
      @end
  </ul>
</nav>
