<nav class="">
  <div>
    {{--<img src="{{ asset('assets/images/logo.svg') }}" alt="Lézard" class="h-12">--}}
    <a href="/" class="">Reptiles Stats</a>
  </div>
  <div class="">
    <a href="/" class="">Accueil</a>
    @if(auth.user)
      <form action="{{ route('AuthController.logout') }}?_method=DELETE" method="POST">
        @elements.button({ type: 'submit' , class: "px-4 py-2 text-sm hover:rounded hover:bg-emerald-600 hover:text-white"})
        Déconnexion ({{ auth.user.pseudo }})
        @end
      </form>
    @else
      <a href="/connexion" class="">Connexion</a>
      <a href="/inscription"
         class="">Inscription</a>
      @end
  </div>

</nav>
