@layout('layouts/app')

@section('content')
  <div class="container">
    <h1 class="title mt2">
      Votre compte
    </h1>

    <nav-tabs class="tabs-container">
      <a href="#general" aria-selected="true">Général</a>
      <a href="#notification">Notifications</a>
      <a href="#security">Sécurité du compte</a>
      <a href="#liste-specimens">Listes de vos spécimens</a>
      <a href="#anciens-specimens">Anciens spécimens</a>
    </nav-tabs>
    <div class="content-tab">
      <div id="general">
        tab1
      </div>
      <div id="notification" hidden="hidden">
        tabs2
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus dignissimos dolorem doloremque, eligendi
        voluptates voluptatum?
      </div>
      <div id="security" hidden="hidden">
        tabs 3
        Lorem ipsum dolm?
      </div>
      <div id="liste-specimens" hidden="hidden">
        tabs 3
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus dignissimos dolorem doloremque, eligendi
        voluptates voluptatum?
      </div>
      <div id="anciens-specimens" hidden="hidden">
        tabs 3
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus dignissimos dolorem doloremque, eligendi
        fugiat hic impedit in ipsam mollitia nesciunt odit praesentium quibusdam sapiente sequi soluta veritatis
      </div>

    </div>
  </div>
  @end
